<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Microsoft.ReportViewer.NETCore</AssemblyName>
    <RootNamespace>Microsoft.ReportViewer.NETCore</RootNamespace>
    <PackageId>ReportViewerCoreEx.NETCore</PackageId>
    <Version>15.1.33</Version>
    <Authors>Microsoft, lkosson</Authors>
    <Company>Microsoft</Company>
    <Product>ReportViewer Core</Product>
    <Description>SQL Server Reporting Services engine decompiled and recompiled for .NET 8. Based on ReportViewer 15.0.1404.0 - Ex edition</Description>
    <PackageProjectUrl>https://github.com/tarockx/reportviewercore-ex</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ReportViewerCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.Common\Microsoft.ReportViewer.Common.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.DataVisualization\Microsoft.ReportViewer.DataVisualization.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.ProcessingObjectModel\Microsoft.ReportViewer.ProcessingObjectModel.csproj" />
  </ItemGroup>

</Project>
